<Build name="armor_bone.scml">
 <Symbol name="armor_my_folder">
  <Frame framenum="0" duration="1" image="armor_my_folder-0" w="213" h="190" x="0.673721" y="-79.171783"/>
  <Frame framenum="1" duration="1" image="armor_my_folder-1" w="213" h="190" x="-15.648689" y="-80.297554"/>
  <Frame framenum="2" duration="1" image="armor_my_folder-2" w="220" h="190" x="14.051399" y="-79.069450"/>
  <Frame framenum="3" duration="1" image="armor_my_folder-3" w="151" h="190" x="-37.012062" y="-79.888176"/>
  <Frame framenum="4" duration="1" image="armor_my_folder-4" w="151" h="190" x="-31.288712" y="-79.888176"/>
  <Frame framenum="5" duration="1" image="armor_my_folder-5" w="162" h="183" x="-42.196297" y="-74.758156"/>
  <Frame framenum="6" duration="1" image="armor_my_folder-6" w="213" h="190" x="1.144875" y="-79.069450"/>
  <Frame framenum="7" duration="1" image="armor_my_folder-7" w="224" h="190" x="-12.225250" y="-79.478806"/>
  <Frame framenum="8" duration="1" image="armor_my_folder-8" w="225" h="190" x="12.035027" y="-80.706909"/>
  <Frame framenum="9" duration="1" image="armor_my_folder-9" w="10" h="10" x="0.031630" y="-4.166936"/>
  <Frame framenum="10" duration="1" image="armor_my_folder-10" w="10" h="10" x="0.031630" y="-4.166936"/>
  <Frame framenum="11" duration="1" image="armor_my_folder-11" w="158" h="209" x="-21.090469" y="-75.671585"/>
 </Symbol>
</Build>
